
<!DOCTYPE html>
<meta charset="utf-8">
    <style>

      body {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        margin: 30px auto;
        /*width: 1280px;*/
        position: relative;
      }

      header {
        padding: 6px 0;
      }

      .group {
        margin-bottom: 1em;
      }

      .axis {
        font: 10px sans-serif;
        position: fixed;
        pointer-events: none;
        z-index: 2;
      }

      .axis text {
        -webkit-transition: fill-opacity 250ms linear;
      }

      .axis path {
        display: none;
      }

      .axis line {
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .axis.top {
        background-image: linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
        background-image: -o-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
        background-image: -moz-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
        background-image: -webkit-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
        background-image: -ms-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
        top: 0px;
        padding: 0 0 24px 0;
      }

      .axis.bottom {
        background-image: linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
        background-image: -o-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
        background-image: -moz-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
        background-image: -webkit-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
        background-image: -ms-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
        bottom: 0px;
        padding: 24px 0 0 0;
      }

      .horizon  {
        border-bottom: solid 1px #000;
        /*overflow: hidden;*/
        display: inline-flex;
        position: relative;
      }

      .horizon  {
        border-top: solid 1px #000;
        border-bottom: solid 1px #000;
      }

      .horizon + .horizon {
        border-top: none;
      }

      .horizon canvas {
        display: block;
      }

      .horizon .title,
      .horizon .value {
        bottom: 0;
        line-height: 30px;
        margin: 0 6px;
        position: absolute;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
        white-space: nowrap;
      }

      .horizon .title {
        left: 0;
      }

      .horizon .value {
        right: 0;
      }

      .line {
        background: #000;
        z-index: 2;
      }

    </style>
    <script src="https://d3js.org/d3-selection.v0.6.min.js"></script>
    <script src="https://d3js.org/d3-array.v0.7.min.js"></script>
    <script src="https://d3js.org/d3-collection.v0.1.min.js"></script>
    <script src="https://d3js.org/d3-color.v0.4.min.js"></script>
    <script src="https://d3js.org/d3-format.v0.5.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v0.7.min.js"></script>
    <script src="https://d3js.org/d3-time.v0.2.min.js"></script>
    <script src="https://d3js.org/d3-time-format.v0.3.min.js"></script>
    <script src="https://d3js.org/d3-scale.v0.6.min.js"></script>
    <script src="https://d3js.org/d3-axis.v0.3.min.js"></script>
    <script src="d3-horizon-chart.js"></script>


    <body>
      <h1 style="text-align: center;">Bar Charts</h1>
      <div id="demo-bars"></div>

      <h1 style="text-align: center; margin-top: 300px;">Horizon Graphs</h1>
      <div id="demo-horizons"></div>

    <script>

      // generate some random data:
      var data = [];
      for (var i = 0; i < 300; i++) {
        data.push(Math.cos(i/10) * 2 + 2);
      }


      // horizon graphs preserve resolution:
      d3_selection.select("#demo-horizons").selectAll(".horizon")
        .data(d3_array.range(0, 4).map(random))
        .enter()
        .append('div')
        .attr('class', 'horizon')
        // for each data array, draw a horizon graph:
        .each(function(d, i) {
            d3_horizon_chart.horizonChart()
              .step(5)
              .spacing(1)
              .height(200 / (i + 1))
              .colors(["#bae4b3","#74c476","#31a354","#006d2c"].slice(0, i + 1))
              .call(this, d, i);
        });

      d3_selection.select("#demo-bars").selectAll(".horizon")
        .data(d3_array.range(0, 4).map(random))
        .enter()
        .append('div')
        .attr('class', 'horizon')
        .each(function(d, i) {
            d3_horizon_chart.horizonChart()
              .step(5)
              .spacing(1)
              .height(200 / (i + 1))
              .colors(["#bae4b3"])
              .call(this, d, i);
        });


      function random(index) {
        return data;
      }

    </script>

    </body>


